<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%wv;|I}(!1,A~}N?$I{D">sprite</variable></variables><block type="pxt-on-start" id="mH}NFeNrNTf}!#[AG`eT" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Qm1+s)uNFZr8=gP2,7.u"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_clear_display" id="kU~o8+e2BkM-+;/u5Sz;"></block></next></block></statement></block><block type="device_button_event" id="9@G1!XAkd1%a)4}nf6H`" x="205" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="LVK*Ul)44jq^L53]kKr1"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="}r;(~c0PoVRm+CD:%GK3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="3m.:C?bXPL]`X1r*7dV7"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="vrf5d}0:xM,VDjz^xu={"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="4d]5A1-rNYj8DNpBQfCz"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="u_$OK4{ammW~`6r==p4E"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="c;!~5Z0QA2mecbz0+|sQ"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_show_number" id="=w0|0o^|@JP`!($9wO`;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="}?o2W(Ia*Wv,${*g%gGD"></block></value><next><block type="device_pause" id="}P?lZOt0dgOg0-e[D00s"><value name="pause"><shadow type="timePicker" id="pPYxb%LAltX1p:*35Y(5"><field name="ms">100</field></shadow></value><next><block type="device_scroll_image" id="i478A3mxj,!e5flW%#Oo"><value name="sprite"><block type="device_build_big_image" id="QHxt8~1uN7FZ7s^~p+Ru"><field name="LEDS">`
        # # # . # # # . . . 
        # . # . # . . . . . 
        # # # . # . . . . . 
        . . . . # . . . . . 
        . . . . # # # . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="9,,^;*v;zy#+?8@gp8Nw"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="x!1d~A?T,-;^^.^v.JPg"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="BgrN1q2(iDZpElTJVzoW"><value name="sprite"><block type="device_build_image" id="JVAKm*M]f]POL`HYZSnr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=",9uH@^}yD@G#/wI?tXH3"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="`|=lb$EEQy4o5:[,Ak|$"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="p(`L1zh9kMhd$}D4^-UD" x="956" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="!F#h#JErRv~Q#fePNp~c"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="i/$3ulQG3D)U4JcD:cxu" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="cYVb{zlsD`mQfd?xjXg,"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="{bAp1*ZF-g3WcGJnqN3`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lch!Lz-EgHHU(7K1)dID"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=":M0gwNcAhl6uQO!ejo-u"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="?xJF|vUe-V)=E:C_U7n}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="controls_if" id="DM^JwPRMKL35h03JmXVE"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":^O4.J+WmiR_i%luSdX."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="OZtU~yVK~ioQrgov)KJD"></block></value><value name="B"><shadow type="math_number" id="vK8@4X-St0aR3Is_nD,@"><field name="NUM">337.5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="J7hu:qzbv?YetCsz:IuR"><value name="i"><shadow type="device_arrow" id="fVEhCTd4h~=ul,AAULsh"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="EwUFtwJgMCGy[.W/]7rz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="I)nwk0C5pVK6Whz+[btI"></block></value><value name="B"><shadow type="math_number" id="Gjoz.SDlc5C0l5QXHZUu"><field name="NUM">292.5</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="|?yupj|W@[f65w0lJBMz"><value name="i"><shadow type="device_arrow" id=";ZozKz$1m[)olOF1*5L:"><field name="arrow">ArrowNames.SouthWest</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="Mcd$f.f#85-/y@XUZc.."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="f;PkKLLP2/cS{bSJcTJZ"></block></value><value name="B"><shadow type="math_number" id="Oy]-YAEl|BL)XsD54Z:."><field name="NUM">247.5</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="F$iuW73[Ft087pr;WDcI"><value name="i"><shadow type="device_arrow" id="+wZMN/jf{N8))[u3LUtS"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id=":e_o},{nE:vQNxM(+4]Q"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Qa?b)}^OHI8EdXrr6x~i"></block></value><value name="B"><shadow type="math_number" id=",fKX@2AyyF.x)ioB1T|:"><field name="NUM">202.5</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="GyOhUK=%tlUS~qjR?|JU"><value name="i"><shadow type="device_arrow" id="]Tn~+N4%;C9yPRq?({c1"><field name="arrow">ArrowNames.SouthWest</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="PMR]THESufy(UGwmdUVP"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Qf2hrYhta77U45}Wy_7b"></block></value><value name="B"><shadow type="math_number" id="ac!3c#`yDsy,.D!MparV"><field name="NUM">157.5</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="0?IW`~Oye]5q1t]$(xUn"><value name="i"><shadow type="device_arrow" id="9Sngfw(zaul(OGvGu9e?"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="K`;7qy$BRE_#T4Oz?Uz`"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="FRiVA.y(,THKEyfrzNso"></block></value><value name="B"><shadow type="math_number" id="AE)l2~~46?;:T.s/)~.h"><field name="NUM">112.5</field></shadow></value></block></value><statement name="DO5"><block type="basic_show_arrow" id="/IoFJ:8I6f`7uF~UlP/["><value name="i"><shadow type="device_arrow" id="CDD,lv`*l97U8E+6+8mh"><field name="arrow">ArrowNames.SouthEast</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="c@,p0{,l@JZe48OVpm[8"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="t1mEv9^Ps{W|~VdM61]8"></block></value><value name="B"><shadow type="math_number" id="e{xS88Gcz`Wym2$a,R-A"><field name="NUM">67.5</field></shadow></value></block></value><statement name="DO6"><block type="basic_show_arrow" id="#]T$ffim)c-ucqq3]l)7"><value name="i"><shadow type="device_arrow" id="F4a.8?=B`Oh/76ysZ=.}"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="o@#s{Z|cET9U9ci(sW%^"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id=",.e^Tb=B1^_r@kKFFLKD"></block></value><value name="B"><shadow type="math_number" id="Dj/$]d|4jXvAhh2+SVqQ"><field name="NUM">22.5</field></shadow></value></block></value><statement name="DO7"><block type="basic_show_arrow" id="_e|;,p|G|z,7$/%nYe:P"><value name="i"><shadow type="device_arrow" id="B%brE~1VY)n|W@7UQ%g}"><field name="arrow">ArrowNames.NorthEast</field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="=(}^xw~cMWJpSPM2#sAH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="M9:56az[GkR;2U2EZpm?"></block></value><value name="B"><shadow type="math_number" id="@8|Z|OvY|]jY4X+SX}-d"><field name="NUM">22.5</field></shadow></value></block></value><statement name="DO8"><block type="basic_show_arrow" id="TqborYnV-e-@+8Le=Jf-"><value name="i"><shadow type="device_arrow" id="a5@,ipc}pu-6K(TsDIdP"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="03WP`zWiGu}JNfw`|b:R" x="1482" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="UirCVKsZM`ba]6K:9snB"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="3QR#,^NP_8nh7AkoFMa6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"triangle\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":300,\"endFrequency\":200,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="`6{5)dTl#{rkcZULgw_="><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6zI@DM5Gn(R{]8VK|zc!"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="X.mI$P5g*V;B7Gi%dfPK"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7?pc/v`eylOR=:nVpf;C"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="sFI*S$W,)8G;rc0nM`Cj"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></statement></block><block type="device_forever" id="Z#gS_u{c*]r(2[^*#)a{" x="0" y="1165"></block></xml>